<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Load &ldquo;Activity&rdquo; data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Load &ldquo;Activity&rdquo; data</h1>

<p>setwd(&ldquo;C:/Users/Erika/Desktop/Reproducible Research/repdata%2Fdata%2Factivity&rdquo;)
activity &lt;- read.csv(&ldquo;C:/Users/Erika/Desktop/Reproducible Research/repdata%2Fdata%2Factivity/activity.csv&rdquo;, header = T)</p>

<p>#Noticed &#39;date&#39; column was not formatted properly</p>

<h1>What is mean total number of steps taken per day?</h1>

<h2>1. Calculate total steps per day (account for missing values)</h2>

<p>tot_steps_day &lt;- aggregate(steps ~ date, data = activity, FUN = &ldquo;sum&rdquo;, na.rm = TRUE)</p>

<h2>2. [&hellip;] Make a histogram of the total number of steps taken each day</h2>

<p>hist(tot_steps_day$steps, xlab = &ldquo;Steps&rdquo;, main = &ldquo;Total Number Of Steps Per Day&rdquo;, col = &ldquo;green&rdquo;)</p>

<h2>3. Calculate and report the mean and median of the total number of steps taken per day</h2>

<p>print(paste(&#39;The mean of the total number of steps per day is&#39;, round(mean(tot_steps_day$steps))))</p>

<p>print(paste(&#39;The median of the total number of steps per day is&#39;, round(median(tot_steps_day$steps))))</p>

<h1>What is the average daily activity pattern?</h1>

<h2>4. Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</h2>

<p>avg_steps_day &lt;- aggregate(steps ~ interval, data = activity, FUN = mean)</p>

<p>interval &lt;- &#39;column 3&#39;</p>

<p>avg_steps_interval &lt;- aggregate(steps ~ interval, data = activity, FUN = mean)</p>

<p>plot(x = avg_steps_interval$interval, y = avg_steps_day$steps, type = &ldquo;l&rdquo;,  xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Steps&rdquo;, main = &ldquo;Intervals V.S Avg number of steps taken&rdquo;)</p>

<h2>5. Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h2>

<p>print(paste(&#39;The 5-minute interval with maximum number of steps in entire dataset is&#39;, (max(avg_steps_interval$interval))))</p>

<h1>Imputing missing values</h1>

<p>### Note that there are a number of days/intervals where there are missing values (coded as NA). The presence of missing days may introduce bias into some calculations or summaries of the data.*</p>

<h2>6. Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</h2>

<p>print(paste(&#39;The number of missing values in the dataset is&#39;, sum(is.na(activity$steps))))</p>

<h2>7. Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</h2>

<h2>8. Create a new dataset that is equal to the original dataset but with the missing data filled in.</h2>

<p>newActivity &lt;- activity</p>

<p>for (i in 1:nrow(newActivity)) {
  if (is.na(newActivity$steps[i])) { 
    NAreplacement &lt;- avg_steps_day$steps[which(avg_steps_day$interval == newActivity$interval[i])]
    newActivity$steps[i] &lt;- NAreplacement </p>

<p>}<br/>
}</p>

<p>head(newActivity)
tail(newActivity)</p>

<h2>9. Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</h2>

<p>tot_steps_dayNew &lt;- aggregate(steps ~ date, data = newActivity, FUN = &ldquo;sum&rdquo;, na.rm = TRUE)
hist(tot_steps_dayNew$steps, xlab = &ldquo;Steps&rdquo;, main = &ldquo;Total Number Of Steps Per Day (No Missing Values)&rdquo;, col = &ldquo;orange&rdquo;)</p>

<h1>Are there differences in activity patterns between weekdays and weekends?</h1>

<p>### For this part the weekdays() function may be of some help here. Use the dataset with the filled-in missing values for this part.</p>

<p>print(paste(&#39;The mean of the total number of steps (no NAs) per day is&#39;, round(mean(tot_steps_dayNew$steps))))</p>

<p>print(paste(&#39;The median of the total number of steps (no NAs) per day is&#39;, round(median(tot_steps_dayNew$steps))))</p>

<h2>10. Create a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.</h2>

<p>newActivity$date &lt;- strptime(x = newActivity$date, format = &#39;%Y-%m-%d&#39;)</p>

<p>newActivity$weekdays &lt;- weekdays(newActivity$date, abb=T)</p>

<p>newActivity$day[(newActivity$weekdays == &ldquo;Sat&rdquo; | newActivity$weekdays == &ldquo;Sun&rdquo;)] &lt;- &ldquo;weekend&rdquo;
newActivity$day[!(newActivity$weekdays == &ldquo;Sat&rdquo; | newActivity$weekdays == &ldquo;Sun&rdquo;)] &lt;- &ldquo;weekday&rdquo;</p>

<p>print(table(newActivity$day))</p>

<h2>11. Make a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). See the README file in the GitHub repository to see an example of what this plot should look like using simulated data.</h2>

<p>avg_steps_dayNew &lt;- aggregate(steps ~ interval, data = newActivity, FUN = &ldquo;mean&rdquo;)</p>

<p>interval &lt;- &#39;column 3&#39;</p>

<p>avg_steps_intervalNew &lt;- aggregate(steps ~ interval + day, data = newActivity, FUN = &ldquo;mean&rdquo;)</p>

<p>library(lattice)</p>

<p>plot(xyplot(steps ~ interval | day, data=avg_steps_intervalNew, type = &ldquo;l&rdquo;, grid = T, layout=c(1,2), xlab = &ldquo;Interval&rdquo;, ylab = &ldquo;Steps&rdquo;, main = &ldquo;Weekdays VS Weekends&rdquo;))</p>

</body>

</html>
